<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8" />
        <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <title>Get Instagram User ID</title>
        <style>
            body {
                font: 400 13px/1.3 'Montserrat','Helvetica Neue',Arial,sans-serif;
                margin: 0;
                -webkit-font-smoothing: subpixel-antialiased;
                color: rgb(44,44,44);
            }

            #wrapper {
              margin: 0 auto;
              padding: 50px 0;
              width: 600px;
            }

            .js-alert {
              display: none;
              padding: 5px 10px;
              border-radius: 5px; 
              background: #FF6B6B;
              color: #821D1D;
            }

            html.no-js .js-alert {
              display: block;
            }

            h1 {
                font-weight: 400;
              margin: 0;
              padding: 17px 20px;
              border-radius: 5px 5px 0 0;
              font-size: 24px;
              color: rgb(255,255,255);
              text-shadow: 0 1px 1px #23538a;

              /* Instagram gradient */
                background-color: #517fa4;
                background-image: url("//d36xtkk24g8jdx.cloudfront.net/bluebar/f0cfa06/images/shared/noise-2.png"), -webkit-gradient(linear, left top, left bottom, from(#517fa4), to(#306088));
                background-image: url("//d36xtkk24g8jdx.cloudfront.net/bluebar/f0cfa06/images/shared/noise-2.png"), -webkit-linear-gradient(top, #517fa4, #306088);
                background-image: url("//d36xtkk24g8jdx.cloudfront.net/bluebar/f0cfa06/images/shared/noise-2.png"), -moz-linear-gradient(top, #517fa4, #306088);
                background-image: url("//d36xtkk24g8jdx.cloudfront.net/bluebar/f0cfa06/images/shared/noise-2.png"), -o-linear-gradient(top, #517fa4, #306088);
                background-image: url("//d36xtkk24g8jdx.cloudfront.net/bluebar/f0cfa06/images/shared/noise-2.png"), -ms-linear-gradient(top, #517fa4, #306088);
                background-image: url("//d36xtkk24g8jdx.cloudfront.net/bluebar/f0cfa06/images/shared/noise-2.png"), linear-gradient(top, #517fa4, #306088);
                background-position: 50% 50%;
                -webkit-background-size: 30px 20px, auto;
                background-size: 30px 20px, auto;
            }

            .main {
              display: block;
              margin: 0 0 15px 0;
              padding: 20px;
              background: #E9F1F4;
              border: 1px solid #CCC;
              border-top: none;
              border-radius: 0 0 5px 5px;
            }

            body div {
                display: none;
            }

            body.stage-login #login { display: block; }

            body.stage-retrieval #get-user-data { display: block; }

            body.stage-done #result { display: block; }

            .button {
                padding: 6px 10px;
                border-radius: 3px;
                background: rgb(9,173,88);
                box-shadow: 0 0 3px rgba(0,0,0,0.4) inset;
                color: rgb(255,255,255);
            }

            p {
                margin: 0 0 15px;
            }

            p:last-of-type {
                margin: 0;
            }
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script>
            /*
             * Get instagram user ID
             */
             
            (function(){
              
              var _init, _getUserData, _displayUserData, _login, access_token;
              
              $.extend({
                instagramr: function(){
                  _init();
                }
              });
              
              _init = function(){
                
                // Remove no-js class
                $('html').removeClass('no-js');
                
                // Check if user is logged in
                _login();
                
                // Event handlers
                $('#get-data-button').click(_getUserData);
                
              };
              
              _getUserData = function(event){
                event.preventDefault();
                
                var request = $.ajax({
                  dataType: "jsonp",
                  url: "https://api.instagram.com/v1/users/self",
                  data: {
                    access_token: access_token
                  }
                });
                request.success(_displayUserData);
                
              };
              
              _login = function(){
                access_token = location.hash.split('=')[1];
                if (access_token === undefined) {
                    // Did not provide authentication.
                    $('body').addClass('stage-login');
                } else {
                    // They authenticated correctly!
                    $('body').addClass('stage-retrieval').removeClass('stage-login');
                }
              };
              
              _displayUserData = function(json){
                $('body').addClass('stage-done').removeClass('stage-login').removeClass('stage-retrieval');
                $("#result").html("<p>Your User ID is: <strong>" + json.data.id + "</strong>. Please enter it in the 'Instagram ID' field on your theme.</p>");
              };
              
            })(jQuery);


            /*
             * Initialize on DOM Ready
             */ 
            $(function(){
              $.instagramr();
            });
        </script>
    </head>
    <body>
        <section id="wrapper">
            <p class="js-alert">You need to enable JavaScript to use this.<br>Either it's turned off, or your browser doesn't support it.</p>
            <h1>Get Instagram User ID</h1>
            <section class="main">
                <div id="login">
                    <p>First, we need to log in to your Instagram account.</p>
                    <p><a class="button" id="login-button" href="https://instagram.com/oauth/authorize/?client_id=dba029101cd6458ea92ad95f4790e353&amp;redirect_uri=http://themes.edada.ms/instagram-auth&amp;response_type=token">Log in to Instagram</a></p>
                </div>
                <div id="get-user-data">
                    <p>Cool, now we need to get your Instagram ID for use on your theme.</p>
                    <p><a class="button" id="get-data-button">Get my ID</a></p>
                </div>
                <div id="result"></div>
            </section>
        </section>
    <!-- This is the Google Analytics code for the original creator. I don't want it.
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-22218156-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    -->
    </body>
</html>
